@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #1919e3;
    background-image: linear-gradient(to top, #1919e3 0%, #16f0f7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1919e3;
    color: #fff;
}
.button:hover {
    background: #00bcd4;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #1919e3;
    transition: all 0.3s ease;
}
/* Home Page CSS */
.moving__background {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: url(/images/bg-content.jpg);
    background-size: cover;
    background-repeat: repeat-x;
    animation: animatedBackground 30s ease-in-out alternate infinite;
}
@keyframes animatedBackground {
    0% { background-position: 0 0; }
    50% { background-position: 50% 0; }
    100% { background-position: 0 0; }
}
.main__container {
    padding-top: 50px;
    margin: 0 auto;
    align-items: center;
    justify-self: center;
}
.main__content h1 {
    text-align: center;
    font-size: 4rem;
    background-color: #1919e3;
    background-image: linear-gradient(to top, #1919e3 0%, #16f0f7 100%);
    background-size: 100%;
    font-weight: 600;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
/*Carousel*/
.slider__body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img__slider {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
}
.img__slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img__slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 3s;
    transition-property: clip-path;
}
.img__slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img__slider .slider__navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.img__slider .slider__navigation .btn {
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img__slider .slider__navigation .btn.active {
    background: #1919e3;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

}
/* Design and Gallery CSS */
.card__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
    padding-bottom: 50px;
}
.card {
    background-image: url(/images/card1.jpg);
    background-size: cover;
    color: #fff;
    padding: 8rem 0 0;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: 15px;
    min-width: 300px;
}
.card:nth-child(2) {
    background-image: url(/images/card2.jpg);
    max-width: 300px;
}
.card:nth-child(3) {
    background-image: url(/images/card3.jpg);
    max-width: 300px;
}
.card__body {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.card:hover,
.card:focus-within {
    transform: scale(1.05);
}
.card__content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 10%,
        hsl(0 0% 0% / 1));
}
.card__title {
    position: relative;
    width: max-content;
}
.card__title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: #00bcd4;
    transform-origin: left;
    transition: transform 500ms ease; 

}
.card:hover .card__title::after,
.card:focus-within .card__title::after {
    transform: scaleX(1);
}
.card__button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #1919e3;
    padding: 0.5em 1.25em;
    border-radius: .50em;
}
.card__button:hover,
.card__button:focus {
    background-color: #00bcd4;
}
/*Gallery Pages*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery__content {
    background-color: #141414;
}
.gallery img {
    transition: 1s;
    padding: 15px;
    width: 200px;
}
.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}
/* Footer CSS */
.footer__container {
    background-color: #141414;
    height: 100%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
}
.footer__link--items > h2 {
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
    color: #1919e3;
    transition: all 0.3s ease;
}
/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__icon--link:hover {
    color: #1919e3;
    transition: all 0.3s ease;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__rights {
    color: #fff;
}
/*Contact*/
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/contactbackground.jpg);
    background-size: cover;
}
.contact__box {
    width: 90%;
    padding: 90%;
    background: #fff;
    opacity: 80%;
}
.contact .contact__header {
    max-width: 800px;
    text-align: center;
}
.contact .contact__header h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .contact__header p {
    font-weight: 300;
    color: #fff;
}
.contact__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact__container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact__container .contactInfo .contact__box {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact__container .contactInfo .contact__box .contact__icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contact__container .contactInfo .contact__box .contact__text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.contact__container .contactInfo .contact__box .contact__text h3 {
    font-weight: 500;
    color: #00bcd4;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    opacity: 80%;
}
.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none; 
}
.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #00bcd4;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;  
    color: #fff;    
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
/*Order Form*/
.order {
    background-image: url(/images/bg-rotator.jpg);
    background-size: cover;
    min-height: 100vh;
    padding-top: 40px;
}
.order .order__header {
    max-width: 800px;
    background-color: #fff;
    opacity: 70%;
    margin: auto;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.order .order__header h2 {
    font-size: 30px;
    font-weight: 700;
    color: black;
}
.order__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderForm {
    width: 800px;
    background: #fff;
    opacity: 60%;
    margin: auto;
    padding: 10px 0px 10px 0px;
    text-align: center;
}
form {
    padding: 30px;
}
.orderForm h3 {
    padding: 20px;
}
.orderForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.orderForm .inputBox input,
.orderForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none; 
}
.orderForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.orderForm .inputBox input:focus ~ span,
.orderForm .inputBox input:valid ~ span,
.orderForm .inputBox textarea:focus ~ span,
.orderForm .inputBox textarea:valid ~ span {
    color: #00bcd4;
    font-size: 12px;
    transform: translateY(-20px);
}
.orderForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;  
    color: #fff;    
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
/*Events*/
.events__body {
    position: relative;
    min-height: 80vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/bg-rotator.jpg);
    background-size: cover;
}
/*Design, Products, Services*/
.dps {
    position: relative;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/bg-rotator.jpg);
    background-size: cover;
}
.dps .dps__header {
    text-align: center;
    padding-bottom: 10px;
}
.dps .dps__header h2 {
    position: relative;
    font-size: 12vh;
    font-weight: bold;
    color: #2a2828df;
    -webkit-text-stroke: 0.2vw #1e1e1e;
    text-transform: uppercase;
}
.dps .dps__header h2:before {
    position: absolute;
    content: attr(data-text);
    top: 50;
    width: 0;
    color: #00bcd4;
    -webkit-text-stroke: 0vw #1e1e1e;
    border-right: 2px solid #00bcd4;
    overflow: hidden;
    animation: animate 6s ease-in infinite;
}
@keyframes animate {
    0%, 10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}
.dps .dps__header p {
    font-weight: bold;
    color: #fff;
}
.dps .dps__container {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.dps .dps__text {
    color: #fff;
}
.dps img {
    padding: 25px;
    width: 50%;
}
.dps .dps__container h2 {
    margin: 10px;
    color: #00bcd4;
}
/*Mobile Responsive*/
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto; 
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .main__container {
        padding-top: 0px;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }

    .main__content {
        text-align: center;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .contact {
        padding: 20px;
    }
    .contact .contact__container {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .contact__container .contactInfo {
        margin-bottom: 40px;
    }
    .contact__container .contactInfo,
    .contactForm {
        width: 100%;
    }
    .order {
        padding: 20px;
    }
    .order .order__container .orderForm {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dps .dps__header h2 {
        font-size: 8vh;
        max-width: max-content;
    }
    .dps .dps__container {
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dps .dps__text {
        text-align: center;
    }
    .dps img {
        padding-top: 15px;
        width: 100%;
    }
    .events__body .calendar {
        max-width: fit-content;
    }
}
@media screen and (max-width: 820px) {
    .img__slider {
        width: 600px;
        height: 375px;
    }
    .img__slider .navigation {
        bottom: 25px;
    }
    .img__slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;

    }
}
@media screen and (max-width: 620px) {
    .img__slider {
        width: 400px;
        height: 250px;
    }
    .img__slider .navigation {
        bottom: 15px;
    }
    .img__slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .img__slider {
        width: 320px;
        height: 200px;
    }
    .img__slider .navigation {
        bottom: 0px;
        max-width: 420px;
    }
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .dps .dps__header h2 {
        font-size: 6vh;
    }
}
@media screen and (hover) {
    .card__content {
        transform: translateY(50%);
        transition: transform 500ms ease;
    }
    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition-delay: 500ms;
    }
    .card:focus-within .card__content {
        transition-duration: 0ms;
    }
    .card__content > *:not(.card__title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }
    .card:hover .card__content >*:not(.card__title),
    .card:focus-within .card__content >*:not(.card__title) {
        opacity: 1;
        transition-delay: 1000ms;
    }
    .card__title::after {
        transform: scaleX(0);
    }
}
